# spring-boot-microservices

./: REPORT.md  docker-compose.yml
discovery-server/: Dockerfile
discovery-server/src/main/resources/: application.properties
jmeter/: Perfromance_Test_1.jmx  README.md  full_test.jmx  gen_ratings.py  generate_report.sh  movie_ids.csv  ratings.csv  run_full_test.sh  run_verification.sh  system_performance_test.jmx  system_stress_test.jmx  to_run_sys_tests  users.csv  users_500.csv  users_5000.csv  verification_test.jmx
jmeter/results/: system_performance_test_aggregate.csv  verification_results.jtl
jmeter/results/verification_report/: index.html  statistics.json
jmeter/results/verification_report/content/js/: dashboard.js  graph.js
jmeter/results/verification_report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
movie-catalog-service/: Dockerfile  pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/config/: TrendingGrpcClientConfig.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingMoviesService.java
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: Dockerfile
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieCacheEntity.java  MovieCacheRepository.java  MovieResource.java  MovieService.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: Dockerfile  pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/config/: GrpcServerConfig.java
ratings-data-service/src/main/java/com/example/ratingsservice/controller/: RatingsController.java
ratings-data-service/src/main/java/com/example/ratingsservice/dto/: Rating.java  TopKMovies.java  UserRating.java
ratings-data-service/src/main/java/com/example/ratingsservice/entity/: RatingsEntity.java
ratings-data-service/src/main/java/com/example/ratingsservice/grpc/: TopKService.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java  RatingsController.java  RatingsEntity.java  RatingsRepository.java  RatingsService.java
ratings-data-service/src/main/java/com/example/ratingsservice/repository/: RatingsRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/service/: RatingsService.java
ratings-data-service/src/main/proto/: topk.proto
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: .dockerignore  Dockerfile  pom.xml
trending-movies-service/src/main/java/com/example/trendingservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingservice/config/: GrpcServerConfig.java  RatingsGrpcClientConfig.java
trending-movies-service/src/main/java/com/example/trendingservice/grpc/: TrendingMoviesGrpcService.java
trending-movies-service/src/main/java/com/example/trendingservice/service/: RatingsGrpcClient.java  TrendingMoviesService.java
trending-movies-service/src/main/proto/: topk.proto
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/com/example/trendingservice/: TrendingMoviesServiceApplicationTests.java
